
MONGO_URI=mongodb+srv://vuhungboy:huynhlevuhung@huynhlevuhung.tepal9r.mongodb.net/teacher-management?retryWrites=true&w=majority&appName=HuynhLeVuHung
PORT=5005
JWT_SECRET=yourSecretKey
NODE_ENV=development
